
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>运动的原则 - My Sports Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Sports Docs" class="md-header__button md-logo" aria-label="My Sports Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Sports Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              运动的原则
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Sports Docs" class="md-nav__button md-logo" aria-label="My Sports Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Sports Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          运动的原则
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        运动的原则
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    重视热身
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    评估状态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    避免运动过量和运动补偿
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    接受运动，享受运动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    科学运动
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../jog/" class="md-nav__link">
        慢跑
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    重视热身
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    评估状态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    避免运动过量和运动补偿
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    接受运动，享受运动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    科学运动
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>运动的原则</h1>

<p>运动时应该注意些什么？问问ChatGPT，它给了一些建议：</p>
<p><img alt="" src="../gpt.png" width="600" /></p>
<hr />
<p>AI写得非常不错，但一条一条念也挺麻烦的。其实，我们只需要围绕一个最基本的原则：<strong>牢记运动的目标是健康</strong>。</p>
<p>也就是说，在整个运动过程中的各种行为，都应围绕身体健康这一核心主题——任何会影响身体状态、破坏锻炼效果、甚至导致意外受伤的的行为，都应该去避免；而能提高锻炼效果，增强健康的活动应该去提倡。</p>
<p>以下列出几点：</p>
<h3 id="_1">重视热身</h3>
<p>热身（或称准备活动）是运动中不可或缺的部分，通过几分钟的拉伸、关节活动、压腿等准备，让全身从平静状态切换到运动状态，同时在心理上克服对运动的“启动障碍”。长期未运动的人，可能难以重新养成运动习惯，因为假如把日常生活的活动量比作在平地，那运动就像是在海拔两米的平台，人很难直接从平地跳到高台，但如果在高台边缘放一个楼梯或者斜坡，那就很容易上去了。<strong>热身就像是一个斜坡</strong>，可以让人的身体和心理逐渐从日常状态过渡到运动状态。</p>
<p><img alt="alt text" src="../slope.png" /></p>
<p>具体来说，人在家里，想到要出门慢跑三十分钟，从心理上肯定很难接受；但如果想着是下楼做三分钟的热身，稍微活动一下，那从心理上就更容易克服，而做完准备活动后，身体已经热起来，腿脚也活动开了，那在此时此刻，开跑就是最好的选择，放弃反而是比较不实惠的想法。</p>
<p>热身的好处也体现在后续正式运动的过程中，假如没有充分的热身，跑步时容易发生岔气（即腹部疼痛），游泳时容易抽筋，一些力量型锻炼则可能会导致受伤。</p>
<p>所以，在运动前，不要为了省事而跳过热身。</p>
<h3 id="_2">评估状态</h3>
<p>正因为运动的目的是健康，因此，在状态不佳的情况下，不要进行运动，这包括：</p>
<ul>
<li>身体状态不佳：如生病、疲惫、睡眠不足、饥饿（能量不足）等不适合进行运动的状态，在这种情况下强行运动可能会导致身体状况变得更不健康，南辕北辙。</li>
<li>环境不佳：如雨天不要跑步，容易感冒或摔倒受伤。如果在室内运动，需注意周围环境是否安全，选择空旷区域。</li>
<li>已经进行了足够的身体活动（如爬山）后，因为此时再运动会加大身体负担。</li>
<li>其他一些不利于运动的原因——当然，交给你自己判断，别把自己都觉得不合理的原因当作是偷懒的借口。</li>
</ul>
<h3 id="_3">避免运动过量和运动补偿</h3>
<p>运动量超出自己身体能力的上限，就是运动过量。运动过量会导致身体疲惫、受伤生病，甚至严重时会危及生命。<a href="https://www.bilibili.com/video/BV1XP4y1g7tb/">案例：一位运动员在20分钟内做了500个深蹲，这是他的肾脏发生的变化（视频）</a></p>
<p>凡事都有一个度，这是很显然的道理。但是在运动过程中，人往往无法判断自己的身体状态，例如：<em>明明跑的时候没感觉，但第二天腰酸背痛，累得爬不起来。</em>所以，在无法确认自身运动能力的情况下，宁可少跑几圈，也不要一次性进行过高强度的运动；待一段时间确认身体能正常适应后，再逐步增加强度，这是最稳妥的方案。</p>
<p>运动补偿，则是由于某些原因导致运动计划打乱后，进行的补偿行为，例如：<em>前几天一直在下雨，今天雨终于停了，赶紧把“欠”的运动量补上，一次跑十圈！</em>显然，这是非常不科学的运动方式，很容易导致运动过量。其实，不要在意前几天因为什么原因而暂停了运动，只要今天状态良好，以一个正常的心态重新投入到运动中，就可以了。时刻牢记，运动的目的不是为了把一周的“打卡”刷满，也不是让一周的跑步里程数达到多少公里，然后发朋友圈秀一秀，<strong>运动的目的是健康</strong>。一次跑十圈健康吗？不健康。那就别干！</p>
<figure>
  <img alt="Image title" src="../keep.png" width="300" />
  <figcaption>打卡有风险，运动需适量</figcaption>
</figure>
<h3 id="_4">接受运动，享受运动</h3>
<table>
<thead>
<tr>
<th>对比</th>
<th>在微信上看二十分钟的健康文章</th>
<th>运动二十分钟</th>
</tr>
</thead>
<tbody>
<tr>
<td>信息真实性</td>
<td>？% <br/>可能是真实信息，可能是智商税，可能是营销软文</td>
<td>100% <br/>运动的好处无需质疑</td>
</tr>
<tr>
<td>眼睛</td>
<td>还在工作</td>
<td>看看远处，休息一下</td>
</tr>
<tr>
<td>身体健康</td>
<td>有间接的好处</td>
<td>有直接的好处</td>
</tr>
<tr>
<td>社交</td>
<td>可以和朋友聊健康</td>
<td>也可以和朋友聊健康</td>
</tr>
<tr>
<td>压力</td>
<td>越看越焦虑</td>
<td>释放内啡肽，缓解压力，放松身心</td>
</tr>
<tr>
<td>减肥</td>
<td>光看减肥的文章还不够，你得行动起来</td>
<td>已经在行动了</td>
</tr>
</tbody>
</table>
<p>当然，阅读健康文章也可以获得丰富的健康知识，为运动提供科学的指导，两者并不互斥。这里的对比只是想说明：你都有时间看这些文章了，为什么不去试试性价比更高的运动呢？把时间花在运动上一定是值得的。退一步讲，在运动时也可以顺带干一点其他事情，比如边跑步边听电台...</p>
<h3 id="_5">科学运动</h3>
<p>关注运动相关信息，在有经验的人的指导下进行运动。</p>
<p>比如你看完了这篇文章，现在你就已经掌握了一些科学运动的知识了🎉。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: 首页" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              首页
            </div>
          </div>
        </a>
      
      
        
        <a href="../jog/" class="md-footer__link md-footer__link--next" aria-label="Next: 慢跑" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              慢跑
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>